TOKEN=MTM0MzgyMTQ5NTI1MTc2NzQ1Ng.GB-kXD.e6jafMa42CbJUsX_qymjk0XiHdHFWbLwKClUTg
APP_ID=1343821495251767456
GUILD_ID=1283292213174075462
MONGO_URI=mongodb+srv://Fonzo:Azul2016-@cluster0.ng4mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERSPECTIVE_API_KEY=AIzaSyDTJCx7XFFPFq8jNo15mlPUJOe8OUDUVIw
UNSPLASH_ACCESS_KEY=zvJuLzT5MWXiOWREiGL_7fN4O5Ir60NyhE7PJ4wQhdA

