TOKEN=MTM0MzgyMTQ5NTI1MTc2NzQ1Ng.GknJ6c.gqWFRSo1P5H3-_Ab6WFnTqYimX5zG1Ya56haFA
APP_ID=1343821495251767456
GUILD_ID=1349253547971051571
MONGO_URI=mongodb+srv://Fonzo:Azul2016-@cluster0.ng4mk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERSPECTIVE_API_KEY=AIzaSyDTJCx7XFFPFq8jNo15mlPUJOe8OUDUVIw
UNSPLASH_ACCESS_KEY=zvJuLzT5MWXiOWREiGL_7fN4O5Ir60NyhE7PJ4wQhdA
SPOTIFY_CLIENT_ID=315d8fca586946778a270331bf8823da
SPOTIFY_CLIENT_SECRET=c674c33549ff4c73b8f953f82cb08273

